# RestAssured_API_Automation

./: .project  Dockerfile  Jenkinsfile  Jenkinsfile-  Jenkinsfile-deployonsameserver  Jenkinsfile-envChoice  Jenkinsfile-with-improvements  jenkinsfile-working  pom.xml  testng.xml
reports/: ExtentReport_2026.02.18.10.10.26.html  ExtentReport_2026.02.18.10.12.24.html  ExtentReport_2026.02.18.10.16.04.html  ExtentReport_2026.02.18.10.52.24.html  ExtentReport_2026.02.18.10.55.20.html  ExtentReport_2026.02.18.11.48.05.html  ExtentReport_2026.02.18.12.16.24.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
testData/: userdata.xlsx
